# AppDevConWorkshopApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/holidaypirates/appdevconworkshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holidaypirates/appdevconworkshopapp/: MainActivity.kt
app/src/main/java/com/holidaypirates/appdevconworkshopapp/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/holidaypirates/appdevconworkshopapp/: AppDevConApp.kt  MainActivity.kt
app/src/main/kotlin/com/holidaypirates/appdevconworkshopapp/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/holidaypirates/appdevconworkshopapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt  DependencyHandlerExtensions.kt  ModuleDefinitions.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/holidaypirates/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/holidaypirates/common/: Outcome.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/graphql/com.holidaypirates.data/: RickyAndMorty.graphql  RickyAndMortyV1.graphql  RickyAndMortyV2.graphql  schema.json
core/data/src/main/java/com/holidaypirates/data/: NextflixRepository.kt
core/data/src/main/java/com/holidaypirates/data/di/: GraphqlApiNetworkModule.kt  NetworkModule.kt  RepoModule.kt  RestApiNetworkModule.kt
core/data/src/main/java/com/holidaypirates/data/remote/: MovieGateway.kt  MovieRepository.kt  MovieService.kt  NextflixGateway.kt  NextflixRepository.kt  NextflixService.kt  RemoteDataSource.kt  RemoteMovieMappers.kt
core/data/src/main/java/com/holidaypirates/data/remote/graphql/: RickyAndMortyDataSource.kt  RickyAndMortyRemoteDataSource.kt  RickyAndMortyRepository.kt  RickyMortyGateway.kt
core/data/src/main/java/com/holidaypirates/data/remote/rest/: MovieGateway.kt  MovieMappers.kt  MovieRemoteDataSource.kt  MovieRepository.kt  MovieService.kt
core/data/src/test/java/com/holidaypirates/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/holidaypirates/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/holidaypirates/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/holidaypirates/domain/gateway/: NextflixGateway.kt
core/domain/src/main/java/com/holidaypirates/domain/usecase/: NowPlayingUseCase.kt  PopularUseCase.kt  RickyAndMortyUseCase.kt  UpcomingUseCase.kt
core/domain/src/test/java/com/holidaypirates/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/holidaypirates/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/holidaypirates/model/: Constant.kt  FilterCharacter.kt  ItemCharacter.kt  Movies.kt  MoviesResponse.kt  NetworkMovie.kt
core/model/src/test/java/com/holidaypirates/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/holidaypirates/network/di/: NetworkModule.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/holidaypirates/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/holidaypirates/ui/: MovieItem.kt  MovieItemView.kt  RatingBar.kt  RickyItemView.kt
feature/feature-one/: build.gradle.kts
feature/feature-one/src/androidTest/java/com/holidaypirates/feature_one/: ExampleInstrumentedTest.kt
feature/feature-one/src/main/java/com/holidaypirates/one/data/: NowPlayingDataSource.kt
feature/feature-one/src/main/java/com/holidaypirates/one/ui/: NowPlayingScreen.kt
feature/feature-with-graphql/: build.gradle.kts
feature/feature-with-graphql/src/androidTest/java/com/holidaypirates/feature_with_graphql/: ExampleInstrumentedTest.kt
feature/feature-with-graphql/src/main/kotlin/com/holidaypirates/graphql/ui/: RickyAndMortyScreen.kt  RickyAndMortyViewModel.kt
feature/feature-with-graphql/src/test/java/com/holidaypirates/feature_with_graphql/: ExampleUnitTest.kt
feature/feature-with-rest/: build.gradle.kts
feature/feature-with-rest/src/androidTest/java/com/holidaypirates/feature_one/: ExampleInstrumentedTest.kt
feature/feature-with-rest/src/main/java/com/holidaypirates/one/data/: NowPlayingDataSource.kt  NowPlayingRepository.kt
feature/feature-with-rest/src/main/java/com/holidaypirates/one/navigation/: NowPlayingNavigation.kt
feature/feature-with-rest/src/main/java/com/holidaypirates/one/ui/: NowPlayingScreen.kt  NowPlayingViewModel.kt
feature/feature-with-rest/src/test/java/com/holidaypirates/feature_one/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
